100,桂操,973.157,1155.39,30,0,无,Playground
101,宋卿体育馆,1093.38,1125.14,30,0,无,Playground
102,风雨体育馆,845.369,1138.75,30,0,无,Playground
103,网球场,862.76,1232.51,30,0,无,Playground
105,桂5,826.465,1051.04,30,0,无,Dorm
106,桂1,752.363,1064.65,30,0,无,Dorm
107,桂2,744.802,1023.06,30,0,无,Dorm
108,桂6,821.172,1007.18,30,0,无,Dorm
109,桂7,800,948.96,30,0,无,Dorm
110,桂3,733.459,978.45,30,0,无,Dorm
111,桂4,722.873,930.813,30,0,无,Dorm
112,桂8,780.34,906.616,30,0,无,Dorm
113,计算机学院,584.499,1066.16,30,0,无,Building
114,卓尔体育馆,573.157,1296.03,30,0,无,Playground
115,电子信息学院,693.913,1164.35,30,0,无,Building
116,桂园食堂,761.3,1105.15,30,0,无,Canteen
117,于刚宋晓楼,710.7,1224.75,30,0,无,Building
118,化学学院,745.2,1337.45,30,0,无,Building
119,荷花池,1259.25,1215.55,30,0,无,Park
120,万林,1254.65,1334,30,0,无,Building
121,1-4,1118.95,1313.3,30,0,无,Building
122,1-5,1056.85,1399.55,30,0,无,Building
123,总图,1202.9,1483.5,30,0,无,Building
124,物理学院,1177.6,1564,30,0,无,Building
126,生科院,960.25,1785.95,30,0,无,Building
127,文院,768.372,1587,30,0,无,Building
128,历史学院,790.855,1508.71,30,0,无,Building
129,篮球场,1333.81,1161.95,30,0,无,Playground
130,梅园操场,1444.83,1104.16,30,0,无,Playground
131,912,1630.38,1069.18,30,0,无,Playground
132,樱花城堡,1352.06,949.026,30,0,无,Building
133,樱1,1447.87,926.213,30,0,无,Dorm
134,樱3,1283.62,962.714,30,0,无,Dorm
135,樱2,1405.29,939.901,30,0,无,Dorm
136,樱4,1236.47,962.714,30,0,无,Dorm
137,早期建筑,1326.2,862.336,30,0,无,Building
138,理学院,1612.13,892.754,30,0,无,Building
139,艺术学院,1803.76,1026.59,30,0,无,Building
140,新传,1785.51,938.38,30,0,无,Building
141,社会学院,1782.47,866.899,30,0,无,Building
142,马院,1803.76,1140.66,30,0,无,Building
143,外院,2171.81,962.714,30,0,无,Building
144,法院,2183.98,1072.22,30,0,无,Building
145,经管,2424.27,1053.97,30,0,无,Building
146,枫1,2193,1180,30,0,无,Dorm
147,枫2,2173,1238,30,0,无,Dorm
148,枫3,2148,1287,30,0,无,Dorm
149,枫园食堂,2294,1292,30,0,无,Canteen
150,枫12,2294,1206,30,0,无,Dorm
151,枫11,2288,1154,30,0,无,Dorm
152,枫13,2380,1118,30,0,无,Dorm
153,枫4,2381,1212,30,0,无,Dorm
154,枫5,2387,1274,30,0,无,Dorm
155,枫6,2475,1266,30,0,无,Dorm
156,枫教,2594,1259,30,0,无,Building
157,信管,2683,1337,30,0,无,Building
158,留学生学院,2536,1200,30,0,无,Building
159,机器人学院,587.638,1571.27,30,0,无,Building
160,雷军科技楼,579.816,1656.34,30,0,无,Building
161,梅园食堂,1419.72,1481.32,30,0,无,Canteen
162,工操,1829.83,413.849,30,0,无,Playground
163,工体,1677.63,398.458,30,0,无,Playground
164,球场,1713.54,596.832,30,0,无,Playground
165,湖滨宿舍群,2028.2,562.63,30,0,无,Dorm
166,湖滨食堂,2055.57,684.048,30,0,无,Canteen
167,凌波门,2113.93,423.911,30,0,无,Gate
168,音乐厅,2359.06,724.134,30,0,无,Building
169,洪波门,1598.07,166.136,30,0,无,Gate
170,工学部CBD,1573.04,385.217,30,0,无,Canteen
171,工学部食堂,1564.35,457.391,30,0,无,Canteen
172,宿舍群,1479.13,285.217,30,0,无,Dorm
173,动机学院,1246.09,229.565,30,0,无,Building
174,电气,1215.65,353.043,30,0,无,Building
175,土木,1026.09,266.957,30,0,无,Building
176,工图,1039.13,372.174,30,0,无,Building
178,2-1,1154.78,433.043,30,0,无,Building
179,水院,1214.37,548.204,30,0,无,Building
180,工创中心,1086.96,697.391,30,0,无,Building
181,工学部南区,825.709,761.437,30,0,无,Dorm
182,工学部西区,626,455,30,0,无,Dorm
183,水生院,251,326,30,0,无,Building
185,信息学部一教（公交站）,965.02,2665.36,30,0,无,BusStation
187,信息学部图书馆（公交站）,964.091,2316.84,30,0,无,BusStation
188,信息学部16舍（公交站）,636.819,2418.87,30,0,无,BusStation
189,文澜门,934.692,139.707,30,0,无,Gate
190,扬波门,2923.25,1545.56,30,0,无,Gate
500,信操,1031.55,2553,30,0,无,Playground
501,青楼,1046.5,2720.9,30,0,无,Building
502,3-2,1169.55,2722.05,30,0,无,Building
503,3-3,899.3,2715.15,30,0,无,Building
504,友谊广场,1039.6,2863.5,30,0,无,Building
505,3-7,921.15,2855.45,30,0,无,Building
506,3-5,908.5,2793.35,30,0,无,Building
507,星湖,852.15,2605.9,30,0,无,Landmark
508,网球场,1205.2,2516.2,30,0,无,Playground
509,篮球场,1190.25,2465.6,30,0,无,Playground
510,竹园体育馆,1165.22,2561.74,30,0,无,Building
511,大学生活动中心,1180,2643.48,30,0,无,Building
512,信部图书馆,1043,2374,30,0,无,Building
513,足球场,1259,2234,30,0,无,Playground
514,教学实验大楼,1158,2852,30,0,无,Building
515,遥感院,1155,2901,30,0,无,Building
516,信部1食堂,806.957,2469.57,30,0,无,Canteen
517,七舍,779,2720,30,0,无,Dorm
518,八舍,781,2771,30,0,无,Dorm
519,十舍,671,2720,30,0,无,Dorm
520,珞瑜门,1035,2995.75,30,0,无,Gate
521,叶雪安塑像,1188.79,2393.36,30,0,无,Landmark
522,4，5舍,908.687,2463.71,30,0,无,Dorm
523,网球场,670.009,2376.26,30,0,无,Playground
524,信部3，4食堂,694.337,2613.63,30,0,无,Canteen
525,星空广场,783.102,2343.39,30,0,无,Square
526,18舍,898.167,2330.24,30,0,无,Dorm
527,星湖园酒店,971.809,2246.08,30,0,无,Dorm
528,星湖食堂,954.056,2177.04,30,0,无,Canteen
529,3-40,1048.77,2257.09,30,0,无,Building
530,11，12舍,702.159,2478.04,30,0,无,Dorm
531,操场,393.014,2448.78,30,0,无,Playground
532,信部居民区,826.012,2143.54,30,0,无,Dorm
533,国家网络安全学院,520.095,2599.16,30,0,无,Building
534,星湖体育馆,499.055,2495.93,30,0,无,Building
535,医院,1366.35,1768.62,30,0,无,Building
536,李达旧居,1369.35,1929.1,30,0,无,Building
537,居民区,1699.02,2098.13,30,0,无,Building
538,信部cbd,892.907,2538.01,30,0,无,Shop
539,法治文化公园,2354,1869,30,0,无,Landmark
541,周恩来旧居,2313.05,1630.64,30,0,无,Landmark
542,闻一多纪念馆,2438.69,1649.16,30,0,无,Landmark
543,郭沫若旧居,2312.65,1707.75,30,0,无,Landmark
544,历史文化教育基地,2608.73,1536.68,30,0,无,Landmark
545,附属外国语学校,1572.89,2159.87,30,0,无,Building
546,珞瑜二门,610.098,2837.41,30,0,无,Gate
547,墨子雕像,1226.93,1747.3,30,0,无,Landmark
548,爱因斯坦塑像,1148.42,1693.47,30,0,无,Landmark
549,第一附属小学,1023.93,1959.27,30,0,无,Building
550,珞珈门,611.074,1830.26,30,0,无,Gate
10004,路口_10004,1735.33,1025.56,30,9,无,Road
10005,路口_10005,1724.8,944.73,30,9,无,Road
10006,路口_10006,1736.83,890.971,30,9,无,Road
10007,路口_10007,1742.71,1086.87,30,9,无,Road
10008,路口_10008,1742.71,1146.97,30,9,无,Road
10009,路口_10009,1737.52,1181.55,30,9,无,Road
10010,路口_10010,1734.5,1224.78,30,9,无,Road
10011,路口_10011,1732.34,1278.83,30,9,无,Road
10012,路口_10012,1740.55,1348,30,9,无,Road
10013,路口_10013,1718.74,1411.98,30,9,无,Road
20000,路口_20000,1035.59,2918.06,30,9,无,Road
20001,路口_20001,961.289,2881.89,30,9,无,Road
20002,路口_20002,921.18,2883.21,30,9,无,Road
20003,路口_20003,957.344,2825.35,30,9,无,Road
20004,路口_20004,910.002,2823.37,30,9,无,Road
20005,路口_20005,962,2742,30,9,无,Road
20006,路口_20006,898,2741,30,9,无,Road
20007,路口_20007,1154,2746,30,9,无,Road
20008,路口_20008,1031,2743,30,9,无,Road
20009,路口_20009,1104,2890,30,9,无,Road
20010,路口_20010,1113,2825,30,9,无,Road
20012,路口_20012,1159,2825,30,9,无,Road
20013,路口_20013,1130,2921,30,9,无,Road
20014,路口_20014,896.956,2683.94,30,9,无,Road
20015,路口_20015,1171.19,2681.96,30,9,无,Road
20016,路口_20016,963.287,2555.23,30,9,无,Road
20017,路口_20017,962.297,2463.16,30,9,无,Road
20018,路口_20018,965.267,2522.56,30,9,无,Road
20019,路口_20019,1117.73,2548.3,30,9,无,Road
20020,路口_20020,1119.71,2604.74,30,9,无,Road
20022,路口_20022,1227.62,2674.04,30,9,无,Road
20023,路口_20023,1235.54,2523.55,30,9,无,Road
20024,路口_20024,1239.5,2462.17,30,9,无,Road
20025,路口_20025,1224.65,2606.72,30,9,无,Road
20026,路口_20026,1117.73,2381.98,30,9,无,Road
20027,路口_20027,1028.63,2438.41,30,9,无,Road
20028,路口_20028,964.277,2432.47,30,9,无,Road
20029,路口_20029,1116.74,2432.47,30,9,无,Road
20030,路口_20030,1239.5,2429.5,30,9,无,Road
20031,路口_20031,847.059,2688.05,30,9,无,Road
20032,路口_20032,820.873,2651.61,30,9,无,Road
20033,路口_20033,804.934,2614.04,30,9,无,Road
20035,路口_20035,837.951,2555.98,30,9,无,Road
20036,路口_20036,842.505,2472.87,30,9,无,Road
20037,路口_20037,710.436,2555.98,30,9,无,Road
20038,路口_20038,756.718,2686.82,30,9,无,Road
20039,路口_20039,761.022,2615.37,30,9,无,Road
20040,路口_20040,755.857,2476.77,30,9,无,Road
20041,路口_20041,845.389,2400.15,30,9,无,Road
20042,路口_20042,843.667,2351.08,30,9,无,Road
20043,路口_20043,846.25,2319.22,30,9,无,Road
20044,路口_20044,718.839,2377.76,30,9,无,Road
20045,路口_20045,720.56,2419.09,30,9,无,Road
20046,路口_20046,721.421,2338.16,30,9,无,Road
20050,路口_20050,624.701,2738.39,30,9,无,Road
20051,路口_20051,634.601,2794.82,30,9,无,Road
20052,路口_20052,848.197,2790.51,30,9,无,Road
20053,路口_20053,849.336,2840.61,30,9,无,Road
20054,路口_20054,858.444,2878.18,30,9,无,Road
20055,路口_20055,849.336,2740.42,30,9,无,Road
20056,路口_20056,634.156,2685.77,30,9,无,Road
20057,路口_20057,612.524,2657.31,30,9,无,Road
20058,路口_20058,617.078,2614.04,30,9,无,Road
20059,路口_20059,572.676,2603.8,30,9,无,Road
20060,路口_20060,573.814,2651.61,30,9,无,Road
20061,路口_20061,573.814,2545.73,30,9,无,Road
20062,路口_20062,538.52,2494.5,30,9,无,Road
20063,路口_20063,521.442,2545.73,30,9,无,Road
20064,路口_20064,462.239,2548.01,30,9,无,Road
20065,路口_20065,456.547,2618.6,30,9,无,Road
20066,路口_20066,461.101,2660.72,30,9,无,Road
20067,路口_20067,451.992,2451.23,30,9,无,Road
20069,路口_20069,642.865,2647.4,30,9,无,Road
20070,路口_20070,646.793,2520.4,30,9,无,Road
20071,路口_20071,642.865,2477.19,30,9,无,Road
20072,路口_20072,908.539,2403.42,30,9,无,Road
20073,路口_20073,963.188,2398.86,30,9,无,Road
20074,路口_20074,1114.61,2275.9,30,9,无,Road
20075,路口_20075,1243.26,2308.92,30,9,无,Road
20076,路口_20076,1193.17,2286.15,30,9,无,Road
20077,路口_20077,1262.62,2283.87,30,9,无,Road
20078,路口_20078,1240.99,2359.01,30,9,无,Road
20079,路口_20079,1007.59,2262.24,30,9,无,Road
20080,路口_20080,1003.04,2208.73,30,9,无,Road
20081,路口_20081,922.201,2185.96,30,9,无,Road
20082,路口_20082,919.924,2232.64,30,9,无,Road
20083,路口_20083,916.509,2264.52,30,9,无,Road
20084,路口_20084,847.059,2267.93,30,9,无,Road
20085,路口_20085,1042.53,2342.47,30,9,无,Road
20086,路口_20086,1069.22,2327.83,30,9,无,Road
20087,路口_20087,1019.29,2308.89,30,9,无,Road
20088,路口_20088,837.951,2182.54,30,9,无,Road
20090,路口_20090,626.186,2281.59,30,9,无,Road
20091,路口_20091,660.342,2278.18,30,9,无,Road
20092,路口_20092,686.528,2305.5,30,9,无,Road
20093,路口_20093,630.74,2203.04,30,9,无,Road
20094,路口_20094,609.108,2159.77,30,9,无,Road
20095,路口_20095,586.338,2100.57,30,9,无,Road
20097,路口_20097,610.247,1986.72,30,9,无,Road
20098,路口_20098,620.493,1903.61,30,9,无,Road
20099,路口_20099,707.021,1755.77,30,9,无,Road
20100,路口_20100,662.505,1816,30,9,无,Road
20101,路口_20101,765.939,1717.8,30,9,无,Road
20102,路口_20102,925.674,2111.9,30,9,无,Road
20103,路口_20103,899.488,2059.53,30,9,无,Road
20104,路口_20104,908.653,2024.17,30,9,无,Road
20105,路口_20105,958.406,1979.66,30,9,无,Road
20106,路口_20106,945.313,2032.03,30,9,无,Road
20107,路口_20107,826.167,2064.76,30,9,无,Road
20108,路口_20108,763.321,2070,30,9,无,Road
20109,路口_20109,687.381,2063.45,30,9,无,Road
20111,路口_20111,985.958,1889.94,30,9,无,Road
20112,路口_20112,1051.99,1914.99,30,9,无,Road
20113,路口_20113,1099.81,1926.38,30,9,无,Road
20114,路口_20114,1135.1,1912.71,30,9,无,Road
20115,路口_20115,1168.12,1905.88,30,9,无,Road
20116,路口_20116,1204.55,1910.44,30,9,无,Road
20117,路口_20117,1254.65,1912.71,30,9,无,Road
20118,路口_20118,1296.77,1925.24,30,9,无,Road
20119,路口_20119,1326.38,1936.62,30,9,无,Road
20121,路口_20121,1148.77,2230.36,30,9,无,Road
20122,路口_20122,1148.77,2265.65,30,9,无,Road
20123,路口_20123,1147.63,2180.27,30,9,无,Road
20124,路口_20124,1141.94,2144.97,30,9,无,Road
20125,路口_20125,1180.65,2148.39,30,9,无,Road
20126,路口_20126,1228.46,2165.46,30,9,无,Road
20127,路口_20127,1244.4,2137,30,9,无,Road
20128,路口_20128,1255.79,2102.85,30,9,无,Road
20129,路口_20129,1270.59,2061.86,30,9,无,Road
20130,路口_20130,1300.19,1994.69,30,9,无,Road
20131,路口_20131,990.017,2094.88,30,9,无,Road
20132,路口_20132,1045.46,2110.72,30,9,无,Road
20133,路口_20133,858.899,1802.9,30,9,无,Road
20134,路口_20134,909.962,1855.28,30,9,无,Road
20135,路口_20135,634.06,2367.06,30,9,无,Road
20136,路口_20136,640.498,2561.13,30,9,无,Road
20137,路口_20137,646.524,2605.9,30,9,无,Road
20138,路口_20138,759.824,2559.45,30,9,无,Road
20139,路口_20139,793.511,2556.45,30,9,无,Road
20140,路口_20140,803.275,2743.76,30,9,无,Road
20141,路口_20141,715.397,2739.86,30,9,无,Road
20142,路口_20142,712.793,2682.58,30,9,无,Road
20143,路口_20143,1051.15,2684.19,30,9,无,Road
20144,路口_20144,1117.37,2685.32,30,9,无,Road
20145,路口_20145,1119.07,2640.6,30,9,无,Road
20146,路口_20146,959.026,2795.29,30,9,无,Road
20147,路口_20147,1039.95,2793.57,30,9,无,Road
20149,路口_20149,1113.12,2790.99,30,9,无,Road
20151,路口_20151,1110.54,2745.36,30,9,无,Road
20152,路口_20152,1319.74,2137.58,30,9,无,Road
20153,路口_20153,1384.3,2162.54,30,9,无,Road
20154,路口_20154,1457.48,2184.06,30,9,无,Road
20155,路口_20155,1503.97,2207.31,30,9,无,Road
20156,路口_20156,1540.12,2147.05,30,9,无,Road
20157,路口_20157,1574.56,2032.55,30,9,无,Road
20158,路口_20158,1708.86,2065.26,30,9,无,Road
20159,路口_20159,1601.68,1965.31,30,9,无,Road
20160,路口_20160,1714.23,2005.13,30,9,无,Road
20161,路口_20161,1793.88,2001.67,30,9,无,Road
20162,路口_20162,1851.02,1979.16,30,9,无,Road
20163,路口_20163,1939.33,1953.18,30,9,无,Road
20164,路口_20164,1953.18,1916.82,30,9,无,Road
20165,路口_20165,2010.33,1902.97,30,9,无,Road
20166,路口_20166,2091.71,1892.58,30,9,无,Road
20167,路口_20167,2176.55,1880.46,30,9,无,Road
20168,路口_20168,2273.52,1864.88,30,9,无,Road
20169,路口_20169,2261.4,1908.16,30,9,无,Road
20170,路口_20170,2254.47,1825.05,30,9,无,Road
20171,路口_20171,2256.21,1764.45,30,9,无,Road
20172,路口_20172,2373.95,1785.22,30,9,无,Road
20173,路口_20173,2420.7,1748.86,30,9,无,Road
20174,路口_20174,2474.38,1698.65,30,9,无,Road
20175,路口_20175,2522.86,1651.9,30,9,无,Road
20176,路口_20176,2567.88,1599.95,30,9,无,Road
20177,路口_20177,2351.44,1627.65,30,9,无,Road
20178,路口_20178,2396.46,1599.95,30,9,无,Road
20179,路口_20179,2479.57,1572.24,30,9,无,Road
20180,路口_20180,2548.84,1551.47,30,9,无,Road
20181,路口_20181,2455.33,1809.47,30,9,无,Road
20182,路口_20182,2590.39,1752.33,30,9,无,Road
20183,路口_20183,2692.55,1705.57,30,9,无,Road
20184,路口_20184,2715.07,1735.01,30,9,无,Road
20185,路口_20185,2784.33,1686.53,30,9,无,Road
20186,路口_20186,2829.35,1643.24,30,9,无,Road
20187,路口_20187,2848.39,1556.66,30,9,无,Road
20188,路口_20188,2796.45,1496.06,30,9,无,Road
20189,路口_20189,1359.29,1865.19,30,9,无,Road
20190,路口_20190,1382.06,1834.5,30,9,无,Road
20191,路口_20191,1332.56,1801.83,30,9,无,Road
20192,路口_20192,1267.22,1793.91,30,9,无,Road
20193,路口_20193,1183.07,1776.09,30,9,无,Road
20194,路口_20194,1124.66,1754.31,30,9,无,Road
20195,路口_20195,1184.06,1838.46,30,9,无,Road
20196,路口_20196,1343.45,1905.78,30,9,无,Road
20197,路口_20197,1115.75,1684.02,30,9,无,Road
20198,路口_20198,771.917,2141.56,30,9,无,Road
20199,路口_20199,696.774,2141.56,30,9,无,Road
20200,路口_20200,689.943,2101.71,30,9,无,Road
20201,路口_20201,699.051,2183.68,30,9,无,Road
20202,路口_20202,710.436,2221.25,30,9,无,Road
20203,路口_20203,732.068,2249.72,30,9,无,Road
20204,路口_20204,795.825,2233.78,30,9,无,Road
20205,路口_20205,837.951,2233.78,30,9,无,Road
20206,路口_20206,774.194,2188.24,30,9,无,Road
20207,路口_20207,580.645,2061.86,30,9,无,Road
20208,路口_20208,597.723,2032.26,30,9,无,Road
20211,路口_20211,832.258,2101.71,30,9,无,Road
20212,路口_20212,787.856,2101.71,30,9,无,Road
20213,路口_20213,752.562,2103.98,30,9,无,Road
20214,路口_20214,1217.29,2744.5,30,9,无,Road
20215,路口_20215,1189.74,2828.87,30,9,无,Road
20216,路口_20216,1452.75,1870.59,30,9,无,Road
20217,路口_20217,1523.34,1914.99,30,9,无,Road
20218,路口_20218,1476.66,1992.41,30,9,无,Road
