100,桂操,973.157,1155.39,30,0,无,Playground
101,宋卿体育馆,1093.38,1125.14,30,0,无,Playground
102,风雨体育馆,845.369,1138.75,30,0,无,Playground
103,网球场,862.76,1232.51,30,0,无,Playground
113,计算机学院,584.499,1066.16,30,0,无,Building
114,卓尔体育馆,573.157,1296.03,30,0,无,Playground
115,电子信息学院,693.913,1164.35,30,0,无,Building
116,桂园食堂,761.3,1105.15,30,0,无,Canteen
117,于刚宋晓楼,710.7,1224.75,30,0,无,Building
118,化学学院,745.2,1337.45,30,0,无,Building
119,荷花池,1259.25,1215.55,30,0,无,Park
120,万林,1254.65,1334,30,0,无,Building
121,1-4,1118.95,1313.3,30,0,无,Building
122,1-5,1056.85,1399.55,30,0,无,Building
123,总图,1202.9,1483.5,30,0,无,Building
124,物理学院,1188.06,1566.29,30,0,无,Building
126,生科院,960.25,1785.95,30,0,无,Building
127,文院,757.47,1596.77,30,0,无,Building
128,历史学院,797.998,1522.24,30,0,无,Building
129,篮球场,1333.81,1161.95,30,0,无,Playground
130,梅园操场,1444.83,1104.16,30,0,无,Playground
131,912,1630.38,1069.18,30,0,无,Playground
132,樱花城堡,1352.06,950.999,30,0,无,Building
133,樱1,1455.27,925.72,30,0,无,Dorm
134,樱3,1287.57,965.181,30,0,无,Dorm
135,樱2,1405.29,939.901,30,0,无,Dorm
136,樱4,1235.98,974.061,30,0,无,Dorm
137,老图书馆,1326.2,862.336,30,0,无,Building
138,理学院,1612.13,892.754,30,0,无,Building
139,艺术学院,1800.76,1018.01,30,0,无,Building
140,新传,1785.51,938.38,30,0,无,Building
141,社会学院,1779.07,871.438,30,0,无,Building
142,马院,1803.76,1140.66,30,0,无,Building
143,外语学院,2171.81,962.714,30,0,无,Building
144,法学院,2183.98,1072.22,30,0,无,Building
145,经管,2447.64,1054.96,30,0,无,Building
147,枫园宿舍区西,2173,1238,30,0,无,Dorm
149,枫园食堂,2294,1292,30,0,无,Canteen
156,枫教,2594,1259,30,0,无,Building
157,信管,2683,1349.83,30,0,无,Building
158,留学生学院,2536,1200,30,0,无,Building
159,机器人学院,587.638,1571.27,30,0,无,Building
160,雷军科技楼,579.816,1656.34,30,0,无,Building
161,梅园食堂,1419.72,1481.32,30,0,无,Canteen
162,工操,1849.13,446.882,30,0,无,Playground
163,工体,1677.63,398.458,30,0,无,Playground
164,球场,1713.54,596.832,30,0,无,Playground
165,湖滨宿舍群,2028.2,562.63,30,0,无,Dorm
166,湖滨食堂,2055.57,684.048,30,0,无,Canteen
167,凌波门,2136.62,436.738,30,0,无,Gate
168,音乐厅,2359.06,724.134,30,0,无,Building
169,洪波门,1598.07,166.136,30,0,无,Gate
170,工学部CBD,1573.04,385.217,30,0,无,Canteen
171,工学部食堂,1564.35,457.391,30,0,无,Canteen
172,宿舍群,1479.13,285.217,30,0,无,Dorm
173,动机学院,1246.09,229.565,30,0,无,Building
174,电气,1203.64,369.345,30,0,无,Building
175,土木,1002.79,250.563,30,0,无,Building
176,工图,1043.67,400.395,30,0,无,Building
178,2-1,1146.39,408.376,30,0,无,Building
179,水院,1234.96,545.63,30,0,无,Building
180,工创中心,1086.96,697.391,30,0,无,Building
181,工学部南区,825.709,761.437,30,0,无,Dorm
182,工学部西区,622,447,30,0,无,Dorm
183,水生院,251,326,30,0,无,Building
184,珞珈山,1662.56,1624.64,30,0,无,Park
186,月湖,2265.17,873.627,30,0,无,Lake
191,文澜门,933.043,142.609,30,0,无,Gate
192,扬波门,2923.25,1549.91,30,0,无,Gate
500,信操,1031.55,2553,30,0,无,Playground
501,青楼,1046.5,2720.9,30,0,无,Building
502,3-2,1169.55,2722.05,30,0,无,Building
503,3-3,899.3,2715.15,30,0,无,Building
504,友谊广场,1039.6,2863.5,30,0,无,Building
505,3-7,921.15,2855.45,30,0,无,Building
506,3-5,896.827,2792.92,30,0,无,Building
507,星湖,846.962,2610.22,30,0,无,Landmark
508,网球场,1205.2,2516.2,30,0,无,Playground
509,篮球场,1190.25,2465.6,30,0,无,Playground
510,竹园体育馆,1165.22,2549.32,30,0,无,Building
511,大学生活动中心,1180,2643.48,30,0,无,Building
512,信部图书馆,1029.08,2393.39,30,0,无,Building
513,足球场,1273.27,2231.41,30,0,无,Playground
514,教学实验大楼,1158,2852,30,0,无,Building
515,空信系,1179.86,2921.88,30,0,无,Building
516,信部1、2食堂,806.957,2469.57,30,0,无,Canteen
520,珞瑜门,1035,2995.75,30,0,无,Gate
521,叶雪安塑像,1193.55,2381.69,30,0,无,Landmark
522,信部4、5舍,908.687,2463.71,30,0,无,Dorm
523,网球场,672.639,2369.03,30,0,无,Playground
524,信部3，4食堂,712.633,2614.2,30,0,无,Canteen
525,星空广场,783.967,2353.33,30,0,无,Square
526,18舍,898.167,2330.24,30,0,无,Dorm
527,星湖园酒店,962.363,2231.59,30,0,无,Dorm
528,星湖食堂,953.624,2185.69,30,0,无,Canteen
529,青年楼,1115.83,2242.3,30,0,无,Building
530,信部11、12舍,717.29,2470.26,30,0,无,Dorm
531,操场,393.586,2455.64,30,0,无,Playground
532,信部居民区,849.054,2146.07,30,0,无,Dorm
533,国家网络安全学院,516.093,2600.88,30,0,无,Building
534,星湖体育馆,499.055,2495.93,30,0,无,Building
535,医院,1366.35,1768.62,30,0,无,Building
536,李达旧居,1375.32,1922.64,30,0,无,Building
537,珞珈山居民区,1699.02,2098.13,30,0,无,Building
538,信部cbd,905.445,2525.47,30,0,无,Shop
539,法治文化公园,2343.87,1876.85,30,0,无,Landmark
541,周恩来旧居,2313.38,1644.04,30,0,无,Landmark
542,闻一多纪念馆,2438.69,1649.16,30,0,无,Landmark
543,郭沫若旧居,2334.88,1706.44,30,0,无,Landmark
544,历史文化教育基地,2608.73,1536.68,30,0,无,Landmark
545,附属外国语学校,1572.89,2159.87,30,0,无,Building
546,珞瑜二门,610.098,2837.41,30,0,无,Gate
547,墨子雕像,1226.93,1747.3,30,0,无,Landmark
548,爱因斯坦塑像,1148.42,1693.47,30,0,无,Landmark
549,第一附属小学,1023.93,1959.27,30,0,无,Building
550,珞珈门,611.074,1830.26,30,0,无,Gate
551,茶港门,228.642,999.671,30,0,无,Gate
552,枫园宿舍区东,2433.38,1285.3,30,0,无,None
553,信部7、8、9舍,713.946,2739.44,30,0,无,Dorm
555,国立武汉大学牌楼,695.252,1774.15,30,0,无,Landmark
556,珞南三门,1800.38,2279.77,30,0,无,Gate
557,珞南门,1513.04,2204.91,30,0,无,Gate
558,珞南二门,1245.92,2137.36,30,0,无,Gate
559,星湖综合实验大楼,393.764,2610.68,30,0,无,Building
560,国软宿舍区,305.088,2619.54,30,0,无,Dorm
561,水生院东门,607.83,165.411,30,0,无,None
563,桂园宿舍区,768.039,977.06,30,0,无,None
10012,路口_10012,1740.55,1348,30,9,无,Road
10013,路口_10013,1718.74,1411.98,30,9,无,Road
10014,路口_10014,750.324,897.24,30,9,无,Road
10016,路口_10016,818.535,884.997,30,9,无,Road
10019,路口_10019,780.057,1028.42,30,9,无,Road
10021,路口_10021,797.547,1068.64,30,9,无,Road
10022,路口_10022,880.974,1206.81,30,9,无,Road
10023,路口_10023,951.372,1041.88,30,9,无,Road
10024,路口_10024,943.327,1007.69,30,9,无,Road
10025,路口_10025,1078.09,1072.05,30,9,无,Road
10026,路口_10026,1102.22,1206.81,30,9,无,Road
10027,路口_10027,473.8,1084.45,30,9,无,Road
10028,路口_10028,672.174,1337.39,30,9,无,Road
10030,路口_10030,760,1466.09,30,9,无,Road
10031,路口_10031,694.64,1658.21,30,9,无,Road
10034,路口_10034,1004.16,1898.68,30,9,无,Road
10035,路口_10035,1032.89,1747.45,30,9,无,Road
10036,路口_10036,925.52,1740.64,30,9,无,Road
10038,路口_10038,495.652,1293.91,30,9,无,Road
10044,路口_10044,801.584,1480.23,30,9,无,Road
10045,路口_10045,1139.09,1400.24,30,9,无,Road
10047,路口_10047,1095.78,1594.46,30,9,无,Road
10048,路口_10048,1116.78,1496.04,30,9,无,Road
10049,路口_10049,1060.46,1755.62,30,9,无,Road
10050,路口_10050,1142.17,1602.67,30,9,无,Road
10055,路口_10055,1087.91,1649.58,30,9,无,Road
10056,路口_10056,1615.85,1494.21,30,9,无,Road
10057,路口_10057,1739.8,1347.31,30,9,无,Road
10058,路口_10058,1572.24,1390.92,30,9,无,Road
10059,路口_10059,1530.93,1310.59,30,9,无,Road
10060,路口_10060,1627.33,1202.71,30,9,无,Road
10061,路口_10061,1742.75,1089.22,30,9,无,Road
10062,路口_10062,1728.42,964.004,30,9,无,Road
10063,路口_10063,1866.14,956.02,30,9,无,Road
10064,路口_10064,1848.17,894.148,30,9,无,Road
10065,路口_10065,1816.24,866.206,30,9,无,Road
10066,路口_10066,1806.26,816.309,30,9,无,Road
10067,路口_10067,1774.33,834.272,30,9,无,Road
10068,路口_10068,1674.53,824.293,30,9,无,Road
10069,路口_10069,1636.61,822.297,30,9,无,Road
10070,路口_10070,1443.01,734.479,30,9,无,Road
10071,路口_10071,1361.18,732.483,30,9,无,Road
10072,路口_10072,1644.59,724.5,30,9,无,Road
10073,路口_10073,1720.44,718.512,30,9,无,Road
10074,路口_10074,1732.41,674.603,30,9,无,Road
10075,路口_10075,1822.23,676.599,30,9,无,Road
10076,路口_10076,1403.09,680.591,30,9,无,Road
10077,路口_10077,1626.63,646.661,30,9,无,Road
10078,路口_10078,1630.62,502.958,30,9,无,Road
10079,路口_10079,1628.63,473.02,30,9,无,Road
10080,路口_10080,1350.7,629.321,30,9,无,Road
10081,路口_10081,1195.41,319.384,30,9,无,Road
10082,路口_10082,1033.25,341.303,30,9,无,Road
10083,路口_10083,956.63,351.322,30,9,无,Road
10084,路口_10084,970.318,430.408,30,9,无,Road
10085,路口_10085,1069.18,469.95,30,9,无,Road
10086,路口_10086,1073.74,521.66,30,9,无,Road
10087,路口_10087,1225.12,506.451,30,9,无,Road
10088,路口_10088,988.569,527.744,30,9,无,Road
10089,路口_10089,1262.33,501.889,30,9,无,Road
10090,路口_10090,1333.81,497.326,30,9,无,Road
10091,路口_10091,1253.2,406.074,30,9,无,Road
10092,路口_10092,1350.54,425.845,30,9,无,Road
10093,路口_10093,1516.31,412.157,30,9,无,Road
10094,路口_10094,1563.46,348.28,30,9,无,Road
10095,路口_10095,1487.42,444.095,30,9,无,Road
10096,路口_10096,1495.02,497.326,30,9,无,Road
10097,路口_10097,1428.1,413.678,30,9,无,Road
10098,路口_10098,1426.58,445.616,30,9,无,Road
10099,路口_10099,1668.4,307.217,30,9,无,Road
10100,路口_10100,1564.98,310.258,30,9,无,Road
10101,路口_10101,1520.87,252.465,30,9,无,Road
10102,路口_10102,1607.56,247.903,30,9,无,Road
10103,路口_10103,1615.17,313.3,30,9,无,Road
10104,路口_10104,1335.33,305.696,30,9,无,Road
10105,路口_10105,942.781,257.028,30,9,无,Road
10106,路口_10106,2141.13,719.44,30,9,无,Road
10107,路口_10107,2170.22,773.662,30,9,无,Road
10108,路口_10108,2227.09,932.362,30,9,无,Road
10109,路口_10109,2209.9,882.107,30,9,无,Road
10110,路口_10110,2254.86,998.487,30,9,无,Road
10111,路口_10111,2289.25,999.81,30,9,无,Road
10112,路口_10112,2313.05,912.525,30,9,无,Road
10113,路口_10113,2344.79,883.43,30,9,无,Road
10114,路口_10114,2335.53,831.852,30,9,无,Road
10115,路口_10115,2291.89,855.657,30,9,无,Road
10116,路口_10116,2441.33,875.495,30,9,无,Road
10117,路口_10117,2393.72,825.24,30,9,无,Road
10118,路口_10118,2433.4,846.4,30,9,无,Road
10119,路口_10119,2457.2,771.017,30,9,无,Road
10120,路口_10120,2462.49,829.207,30,9,无,Road
10122,路口_10122,2085.58,933.685,30,9,无,Road
10123,路口_10123,1879.27,1027.58,30,9,无,Road
10124,路口_10124,2110.71,1116.19,30,9,无,Road
10125,路口_10125,2315.7,1106.93,30,9,无,Road
10126,路口_10126,2510.1,978.65,30,9,无,Road
10128,路口_10128,2455.88,1125.45,30,9,无,Road
10129,路口_10129,2322.31,1137.35,30,9,无,Road
10130,路口_10130,2512.75,1128.09,30,9,无,Road
10132,路口_10132,2506.14,1186.28,30,9,无,Road
10133,路口_10133,2359.34,1252.41,30,9,无,Road
10134,路口_10134,2436.04,1247.12,30,9,无,Road
10135,路口_10135,2523.33,1243.15,30,9,无,Road
10136,路口_10136,2523.33,1281.5,30,9,无,Road
10138,路口_10138,2356.69,1286.79,30,9,无,Road
10139,路口_10139,2346.11,1318.53,30,9,无,Road
10140,路口_10140,2434.72,1323.82,30,9,无,Road
10141,路口_10141,2524.65,1314.56,30,9,无,Road
10145,路口_10145,2651.25,1305.94,30,9,无,Road
10146,路口_10146,2306.44,1338.37,30,9,无,Road
10147,路口_10147,2236.35,1344.98,30,9,无,Road
10148,路口_10148,2207.25,1310.6,30,9,无,Road
10149,路口_10149,2105.42,1309.27,30,9,无,Road
10150,路口_10150,2113.35,1262.99,30,9,无,Road
10151,路口_10151,2143.77,1216.7,30,9,无,Road
10154,路口_10154,2237.67,1264.31,30,9,无,Road
10157,路口_10157,1385.52,1682.09,30,9,无,Road
10158,路口_10158,1244,641,30,9,无,Road
10159,路口_10159,1059.32,654.637,30,9,无,Road
10160,路口_10160,1122.8,649.347,30,9,无,Road
10161,路口_10161,1124.12,700.925,30,9,无,Road
10162,路口_10162,899.864,751.512,30,9,无,Road
10163,路口_10163,889.549,661.051,30,9,无,Road
10167,路口_10167,1180,1213,30,9,无,Road
10168,路口_10168,1190.27,1396.3,30,9,无,Road
10169,路口_10169,1307.07,1372.68,30,9,无,Road
10170,路口_10170,1325.44,1408.11,30,9,无,Road
10171,路口_10171,1427.8,1415.99,30,9,无,Road
10172,路口_10172,1448.8,1392.37,30,9,无,Road
10173,路口_10173,1409.43,1350.37,30,9,无,Road
10174,路口_10174,1361.26,1287.32,30,9,无,Road
10175,路口_10175,1400.5,1151.49,30,9,无,Road
10176,路口_10176,1706.86,1782.32,30,9,无,Road
10177,路口_10177,1897.02,1615.76,30,9,无,Road
10178,路口_10178,2139.23,1606.9,30,9,无,Road
10179,路口_10179,2250.16,1672.15,30,9,无,Road
10181,路口_10181,2650.09,1447.29,30,9,无,Road
10182,路口_10182,2610.85,1376.36,30,9,无,Road
10183,路口_10183,2345.24,1441.25,30,9,无,Road
10184,路口_10184,2268.27,1435.21,30,9,无,Road
10185,路口_10185,1939.27,1432.19,30,9,无,Road
10186,路口_10186,2129.43,1463.89,30,9,无,Road
10187,路口_10187,2156.59,1329.57,30,9,无,Road
10188,路口_10188,1735.68,1179.94,30,9,无,Road
10189,路口_10189,1266.19,1436.72,30,9,无,Road
10190,路口_10190,1398.99,1586.13,30,9,无,Road
10191,路口_10191,1335.61,1628.39,30,9,无,Road
10192,路口_10192,1312.97,1652.53,30,9,无,Road
10193,路口_10193,2117.96,596.818,30,9,无,Road
10194,路口_10194,2110.43,502.609,30,9,无,Road
10195,路口_10195,2036.52,492.174,30,9,无,Road
10196,路口_10196,1952.17,445.217,30,9,无,Road
10197,路口_10197,1918.26,530.435,30,9,无,Road
10198,路口_10198,2000.87,576.522,30,9,无,Road
10199,路口_10199,1981.74,646.957,30,9,无,Road
10200,路口_10200,2114.78,653.043,30,9,无,Road
10201,路口_10201,1207.44,1285.47,30,9,无,Road
10202,路口_10202,1502.36,1024.94,30,9,无,Road
10203,路口_10203,1375.4,1083.13,30,9,无,Road
10206,路口_10206,944.15,946.45,30,9,无,Road
10211,路口_10211,826.668,1271.18,30,9,无,Road
10214,路口_10214,1048.72,944.09,30,9,无,Road
10215,路口_10215,1486.49,1219.34,30,9,无,Road
10216,路口_10216,1551.29,1147.93,30,9,无,Road
10217,路口_10217,1593.61,1202.15,30,9,无,Road
10218,路口_10218,1733.8,1224.63,30,9,无,Road
10219,路口_10219,1736.44,1281.5,30,9,无,Road
10220,路口_10220,1733.8,1444.17,30,9,无,Road
10221,路口_10221,1696.77,1466.65,30,9,无,Road
10222,路口_10222,1936.49,1220.95,30,9,无,Road
10223,路口_10223,2066.84,1191.69,30,9,无,Road
10224,路口_10224,2032.26,1231.59,30,9,无,Road
10225,路口_10225,1960.43,1247.55,30,9,无,Road
10228,路口_10228,547.964,457.523,30,9,无,Road
10229,路口_10229,553.284,532.004,30,9,无,Road
10230,路口_10230,478.804,351.123,30,9,无,Road
10231,路口_10231,1506.5,880.9,30,9,无,Road
10232,路口_10232,1472,1065,30,9,无,Road
10233,路口_10233,609.672,788.21,30,9,无,Road
10234,路口_10234,484.035,470.81,30,9,无,Road
10235,路口_10235,550.16,665.217,30,9,无,Road
10236,路口_10236,543.547,763.082,30,9,无,Road
10237,路口_10237,501.889,1155.86,30,9,无,Road
10238,路口_10238,720.895,1111.76,30,9,无,Road
10239,路口_10239,1285.14,1320.12,30,9,无,Road
10240,路口_10240,1265.37,1277.53,30,9,无,Road
10241,路口_10241,1107.2,1256.24,30,9,无,Road
10242,路口_10242,1044.84,1155.86,30,9,无,Road
10243,路口_10243,1137.61,1125.45,30,9,无,Road
10244,路口_10244,1169.55,1002.26,30,9,无,Road
10245,路口_10245,708.728,1329.24,30,9,无,Road
10247,路口_10247,1463.08,1464.6,30,9,无,Road
10248,路口_10248,1387.04,1473.73,30,9,无,Road
10249,路口_10249,1464.6,1034.19,30,9,无,Road
10250,路口_10250,1864.59,1081.34,30,9,无,Road
10251,路口_10251,1907.12,1026.98,30,9,无,Road
10253,路口_10253,1583.23,930.775,30,9,无,Road
10254,路口_10254,1682.09,918.179,30,9,无,Road
10255,路口_10255,1349.02,679.831,30,9,无,Road
10256,路口_10256,1008.34,652.455,30,9,无,Road
10257,路口_10257,1470.69,323.946,30,9,无,Road
10258,路口_10258,1344.45,334.592,30,9,无,Road
10259,路口_10259,1621.25,346.759,30,9,无,Road
10261,路口_10261,1633.42,588.579,30,9,无,Road
10262,路口_10262,2329.15,999.645,30,9,无,Road
10263,路口_10263,1802.18,1403.93,30,9,无,Road
10264,路口_10264,2347.25,1369.73,30,9,无,Road
10265,路口_10265,2488.05,1460.25,30,9,无,Road
10266,路口_10266,2588.62,1490.42,30,9,无,Road
10267,路口_10267,861.35,1071.8,30,9,无,Road
10268,路口_10268,842.95,923.45,30,9,无,Road
10269,路口_10269,852.15,961.4,30,9,无,Road
10270,路口_10270,862.5,1018.9,30,9,无,Road
10271,路口_10271,522.1,978.65,30,9,无,Road
10274,路口_10274,450.8,776.25,30,9,无,Road
10275,路口_10275,492.2,760.15,30,9,无,Road
10276,路口_10276,532.45,923.45,30,9,无,Road
10277,路口_10277,1509.95,836.05,30,9,无,Road
10279,路口_10279,1077.67,909.683,30,9,无,Road
10280,路口_10280,1085.79,986.296,30,9,无,Road
10282,路口_10282,1114.35,1091.35,30,9,无,Road
10283,路口_10283,1128.15,1053.4,30,9,无,Road
10284,路口_10284,1169.55,1038.45,30,9,无,Road
10285,路口_10285,1356.03,984.723,30,9,无,Road
10286,路口_10286,1292.6,1001.65,30,9,无,Road
10287,路口_10287,1240.21,1007.57,30,9,无,Road
10288,路口_10288,1411.05,974.05,30,9,无,Road
10289,路口_10289,1467.4,959.1,30,9,无,Road
10290,路口_10290,1405.3,1005.1,30,9,无,Road
10291,路口_10291,1299.5,1035,30,9,无,Road
10292,路口_10292,1545.6,983.25,30,9,无,Road
10293,路口_10293,1319.05,1219,30,9,无,Road
10294,路口_10294,1388.05,1191.4,30,9,无,Road
10295,路口_10295,1346.65,387.55,30,9,无,Road
10296,路口_10296,1302.95,382.95,30,9,无,Road
10297,路口_10297,1324.8,261.05,30,9,无,Road
10299,路口_10299,2678.26,1289.7,30,9,无,Road
10301,路口_10301,2142.1,1751.89,30,9,无,Road
10302,路口_10302,1910.79,1755.91,30,9,无,Road
10303,路口_10303,1858.49,1778.04,30,9,无,Road
10304,路口_10304,1792.12,1753.9,30,9,无,Road
10305,路口_10305,1595.01,1757.93,30,9,无,Road
10306,路口_10306,1470.3,1735.8,30,9,无,Road
10309,路口_10309,1291.29,1705.63,30,9,无,Road
10310,路口_10310,1255.09,1657.36,30,9,无,Road
10311,路口_10311,1208.83,1645.29,30,9,无,Road
10312,路口_10312,1180.67,1609.09,30,9,无,Road
10314,路口_10314,1648.59,762.421,30,9,无,Road
10315,路口_10315,1732.41,756.433,30,9,无,Road
10316,路口_10316,1766.34,752.442,30,9,无,Road
10317,路口_10317,1788.3,696.557,30,9,无,Road
10318,路口_10318,1880.11,604.748,30,9,无,Road
10319,路口_10319,1868.13,642.669,30,9,无,Road
10320,路口_10320,1498.9,722.504,30,9,无,Road
10321,路口_10321,2015.83,1327.25,30,9,无,Road
10322,路口_10322,1876.11,1369.16,30,9,无,Road
10323,路口_10323,2163.52,1375.15,30,9,无,Road
10324,路口_10324,2151.54,1439.02,30,9,无,Road
10325,路口_10325,921.202,899.077,30,9,无,Road
10326,路口_10326,1059.99,764.316,30,9,无,Road
10327,路口_10327,903.271,785.275,30,9,无,Road
10328,路口_10328,856.838,846.781,30,9,无,Road
10329,路口_10329,911.145,856.838,30,9,无,Road
10330,路口_10330,1021.77,824.656,30,9,无,Road
10331,路口_10331,1605.06,844.77,30,9,无,Road
10332,路口_10332,987.677,1010.81,30,9,无,Road
10333,路口_10333,1350.54,533.827,30,9,无,Road
10334,路口_10334,1347.5,457.783,30,9,无,Road
10336,路口_10336,1674.48,673.748,30,9,无,Road
10338,路口_10338,1344.87,923.787,30,9,无,Road
10339,路口_10339,1232.41,947.875,30,9,无,Road
10341,路口_10341,770.35,1190.72,30,9,无,Road
10343,路口_10343,2546.38,1088.14,30,9,无,Road
10344,路口_10344,2260.77,697.941,30,9,无,Road
10345,路口_10345,1705.63,498.817,30,9,无,Road
10346,路口_10346,1697.59,460.601,30,9,无,Road
10347,路口_10347,1729.77,299.692,30,9,无,Road
10348,路口_10348,1735.8,456.578,30,9,无,Road
10349,路口_10349,677.391,1435.65,30,9,无,Road
10350,路口_10350,697.391,1384.35,30,9,无,Road
10351,路口_10351,649.565,1481.74,30,9,无,Road
10352,路口_10352,600.87,1504.35,30,9,无,Road
10353,路口_10353,585.217,1413.91,30,9,无,Road
10354,路口_10354,501.739,1366.09,30,9,无,Road
10355,路口_10355,476.522,1413.91,30,9,无,Road
10357,路口_10357,2850.81,1551.42,30,9,无,Road
10358,路口_10358,2796.48,1489.54,30,9,无,Road
10359,路口_10359,2701.4,1418.61,30,9,无,Road
10360,路口_10360,2727.06,1358.25,30,9,无,Road
10361,路口_10361,2535.39,1346.17,30,9,无,Road
10362,路口_10362,2490.12,1408.05,30,9,无,Road
10363,路口_10363,2633.49,1478.98,30,9,无,Road
10364,路口_10364,2432.77,1394.47,30,9,无,Road
10368,路口_10368,2396.55,1355.23,30,9,无,Road
10369,路口_10369,1054.9,1602.73,30,9,无,Road
10370,路口_10370,1080.56,1548.4,30,9,无,Road
10371,路口_10371,1077.54,1489.54,30,9,无,Road
10372,路口_10372,1039.81,1488.03,30,9,无,Road
10377,路口_10377,1008.12,1581.6,30,9,无,Road
10378,路口_10378,977.937,1596.69,30,9,无,Road
10379,路口_10379,943.226,1595.18,30,9,无,Road
10380,路口_10380,941.717,1548.4,30,9,无,Road
10381,路口_10381,993.029,1530.29,30,9,无,Road
10382,路口_10382,1011.14,1478.98,30,9,无,Road
10383,路口_10383,977.937,1450.3,30,9,无,Road
10384,路口_10384,993.029,1414.08,30,9,无,Road
10386,路口_10386,924.063,1660.52,30,9,无,Road
10387,路口_10387,891.915,1688.75,30,9,无,Road
10388,路口_10388,891.915,1724.97,30,9,无,Road
10389,路口_10389,854.186,1734.03,30,9,无,Road
10390,路口_10390,824.002,1715.92,30,9,无,Road
10394,路口_10394,657.768,1655.7,30,9,无,Road
10395,路口_10395,1155.87,1319.01,30,9,无,Road
10398,路口_10398,2097,1007,30,9,无,Road
10399,路口_10399,2099,1037,30,9,无,Road
10400,路口_10400,2187,1128,30,9,无,Road
10401,路口_10401,2178,1020,30,9,无,Road
10402,路口_10402,1170.6,1477.63,30,9,无,Road
10403,路口_10403,321.367,978.65,30,9,无,Road
10404,路口_10404,428.49,941.62,30,9,无,Road
10405,路口_10405,497.26,938.975,30,9,无,Road
10406,路口_10406,657,1233,30,9,无,Road
10407,路口_10407,691,1119,30,9,无,Road
10408,路口_10408,842,1200,30,9,无,Road
10409,路口_10409,1404,1098,30,9,无,Road
10411,路口_10411,2163,1693,30,9,无,Road
10412,路口_10412,1182.68,207.17,30,9,无,Road
10413,路口_10413,800.666,1308.73,30,9,无,Road
10414,路口_10414,739.486,1295.43,30,9,无,Road
10415,路口_10415,1155.86,511.014,30,9,无,Road
10416,路口_10416,1203.32,447.746,30,9,无,Road
10417,路口_10417,1731.41,1027.83,30,9,无,Road
10418,路口_10418,1413.98,1383.81,30,9,无,Road
10419,路口_10419,1975.78,708.629,30,9,无,Road
10420,路口_10420,1350.93,1476.6,30,9,无,Road
20000,路口_20000,1035.59,2918.06,30,9,无,Road
20001,路口_20001,961.289,2881.89,30,9,无,Road
20002,路口_20002,921.18,2883.21,30,9,无,Road
20003,路口_20003,958.641,2827.94,30,9,无,Road
20004,路口_20004,896.168,2825.1,30,9,无,Road
20005,路口_20005,962,2742,30,9,无,Road
20006,路口_20006,898,2741,30,9,无,Road
20007,路口_20007,1154,2746,30,9,无,Road
20008,路口_20008,1031,2743,30,9,无,Road
20009,路口_20009,1104,2890,30,9,无,Road
20010,路口_20010,1113,2825,30,9,无,Road
20012,路口_20012,1159,2825,30,9,无,Road
20013,路口_20013,1130,2921,30,9,无,Road
20014,路口_20014,896.956,2683.94,30,9,无,Road
20015,路口_20015,1171.19,2681.96,30,9,无,Road
20016,路口_20016,963.287,2555.23,30,9,无,Road
20017,路口_20017,965.28,2463.66,30,9,无,Road
20018,路口_20018,965.267,2522.56,30,9,无,Road
20019,路口_20019,1117.73,2548.3,30,9,无,Road
20020,路口_20020,1119.71,2604.74,30,9,无,Road
20022,路口_20022,1227.62,2674.04,30,9,无,Road
20023,路口_20023,1234.56,2520.61,30,9,无,Road
20024,路口_20024,1239.5,2462.17,30,9,无,Road
20025,路口_20025,1224.65,2606.72,30,9,无,Road
20026,路口_20026,1116.74,2392.92,30,9,无,Road
20027,路口_20027,1028.63,2438.41,30,9,无,Road
20028,路口_20028,965.769,2442.41,30,9,无,Road
20029,路口_20029,1116.74,2432.47,30,9,无,Road
20030,路口_20030,1239.5,2429.5,30,9,无,Road
20031,路口_20031,847.059,2688.05,30,9,无,Road
20032,路口_20032,820.873,2651.61,30,9,无,Road
20033,路口_20033,804.934,2614.04,30,9,无,Road
20035,路口_20035,844.004,2558.57,30,9,无,Road
20036,路口_20036,842.505,2472.87,30,9,无,Road
20037,路口_20037,715.696,2557.3,30,9,无,Road
20038,路口_20038,756.718,2686.82,30,9,无,Road
20039,路口_20039,761.022,2615.37,30,9,无,Road
20040,路口_20040,757.154,2469.42,30,9,无,Road
20041,路口_20041,845.389,2400.15,30,9,无,Road
20042,路口_20042,843.235,2352.81,30,9,无,Road
20043,路口_20043,842,2328.37,30,9,无,Road
20044,路口_20044,718.839,2377.76,30,9,无,Road
20045,路口_20045,720.56,2419.09,30,9,无,Road
20046,路口_20046,718.395,2350.27,30,9,无,Road
20050,路口_20050,624.701,2738.39,30,9,无,Road
20052,路口_20052,848.197,2790.51,30,9,无,Road
20053,路口_20053,848.904,2824.18,30,9,无,Road
20054,路口_20054,848.068,2884.23,30,9,无,Road
20055,路口_20055,849.336,2740.42,30,9,无,Road
20056,路口_20056,634.156,2685.77,30,9,无,Road
20057,路口_20057,612.524,2657.31,30,9,无,Road
20058,路口_20058,617.078,2614.04,30,9,无,Road
20059,路口_20059,572.676,2603.8,30,9,无,Road
20060,路口_20060,573.814,2659.61,30,9,无,Road
20061,路口_20061,573.814,2545.73,30,9,无,Road
20062,路口_20062,571.682,2496.79,30,9,无,Road
20063,路口_20063,521.442,2545.73,30,9,无,Road
20064,路口_20064,453.663,2550.3,30,9,无,Road
20065,路口_20065,458.263,2603.16,30,9,无,Road
20066,路口_20066,461.101,2660.72,30,9,无,Road
20067,路口_20067,451.992,2451.23,30,9,无,Road
20069,路口_20069,642.865,2647.4,30,9,无,Road
20070,路口_20070,641.173,2521.26,30,9,无,Road
20071,路口_20071,640.271,2472.43,30,9,无,Road
20072,路口_20072,908.539,2403.42,30,9,无,Road
20073,路口_20073,964.182,2393.39,30,9,无,Road
20074,路口_20074,1117.88,2272.3,30,9,无,Road
20075,路口_20075,1241.53,2311.51,30,9,无,Road
20076,路口_20076,1193.17,2286.15,30,9,无,Road
20077,路口_20077,1275.16,2267.01,30,9,无,Road
20078,路口_20078,1240.99,2359.01,30,9,无,Road
20080,路口_20080,1000.45,2186.68,30,9,无,Road
20081,路口_20081,922.201,2185.96,30,9,无,Road
20082,路口_20082,919.924,2232.64,30,9,无,Road
20083,路口_20083,920.759,2270.08,30,9,无,Road
20084,路口_20084,844.771,2270.22,30,9,无,Road
20085,路口_20085,1030.6,2336.01,30,9,无,Road
20086,路口_20086,1069.22,2327.83,30,9,无,Road
20087,路口_20087,1003.15,2295.84,30,9,无,Road
20088,路口_20088,848.085,2188.75,30,9,无,Road
20090,路口_20090,626.186,2281.59,30,9,无,Road
20091,路口_20091,660.342,2278.18,30,9,无,Road
20092,路口_20092,685.22,2311.71,30,9,无,Road
20093,路口_20093,630.74,2203.04,30,9,无,Road
20094,路口_20094,609.108,2159.77,30,9,无,Road
20095,路口_20095,586.338,2100.57,30,9,无,Road
20097,路口_20097,610.247,1986.72,30,9,无,Road
20098,路口_20098,620.493,1903.61,30,9,无,Road
20100,路口_20100,651.697,1821.19,30,9,无,Road
20101,路口_20101,765.939,1717.8,30,9,无,Road
20102,路口_20102,925.674,2111.9,30,9,无,Road
20103,路口_20103,899.488,2059.53,30,9,无,Road
20104,路口_20104,908.653,2024.17,30,9,无,Road
20105,路口_20105,958.406,1979.66,30,9,无,Road
20106,路口_20106,945.313,2032.03,30,9,无,Road
20107,路口_20107,826.167,2064.76,30,9,无,Road
20108,路口_20108,763.321,2070,30,9,无,Road
20109,路口_20109,687.381,2063.45,30,9,无,Road
20111,路口_20111,985.958,1889.94,30,9,无,Road
20115,路口_20115,1168.12,1905.88,30,9,无,Road
20116,路口_20116,1206.54,1916.41,30,9,无,Road
20117,路口_20117,1249.68,1906.74,30,9,无,Road
20118,路口_20118,1296.77,1925.24,30,9,无,Road
20119,路口_20119,1326.38,1936.62,30,9,无,Road
20121,路口_20121,1148.77,2230.36,30,9,无,Road
20122,路口_20122,1148.2,2274.8,30,9,无,Road
20123,路口_20123,1147.63,2180.27,30,9,无,Road
20124,路口_20124,1141.94,2144.97,30,9,无,Road
20125,路口_20125,1180.65,2148.39,30,9,无,Road
20126,路口_20126,1228.46,2165.46,30,9,无,Road
20128,路口_20128,1255.79,2102.85,30,9,无,Road
20129,路口_20129,1270.59,2061.86,30,9,无,Road
20130,路口_20130,1300.19,1994.69,30,9,无,Road
20131,路口_20131,990.017,2094.88,30,9,无,Road
20132,路口_20132,1045.46,2110.72,30,9,无,Road
20133,路口_20133,858.899,1802.9,30,9,无,Road
20134,路口_20134,909.962,1855.28,30,9,无,Road
20135,路口_20135,634.06,2367.06,30,9,无,Road
20136,路口_20136,640.498,2561.13,30,9,无,Road
20137,路口_20137,646.524,2605.9,30,9,无,Road
20138,路口_20138,759.824,2559.45,30,9,无,Road
20139,路口_20139,793.511,2556.45,30,9,无,Road
20142,路口_20142,712.793,2682.58,30,9,无,Road
20143,路口_20143,1051.15,2684.19,30,9,无,Road
20144,路口_20144,1117.37,2685.32,30,9,无,Road
20145,路口_20145,1119.07,2640.6,30,9,无,Road
20146,路口_20146,959.026,2795.29,30,9,无,Road
20147,路口_20147,1039.95,2793.57,30,9,无,Road
20149,路口_20149,1113.12,2790.99,30,9,无,Road
20151,路口_20151,1110.54,2745.36,30,9,无,Road
20153,路口_20153,1384.3,2162.54,30,9,无,Road
20154,路口_20154,1457.48,2184.06,30,9,无,Road
20156,路口_20156,1540.12,2147.05,30,9,无,Road
20157,路口_20157,1574.56,2032.55,30,9,无,Road
20158,路口_20158,1708.86,2065.26,30,9,无,Road
20159,路口_20159,1601.68,1965.31,30,9,无,Road
20160,路口_20160,1714.23,2005.13,30,9,无,Road
20161,路口_20161,1793.88,2001.67,30,9,无,Road
20162,路口_20162,1851.02,1979.16,30,9,无,Road
20163,路口_20163,1939.33,1953.18,30,9,无,Road
20164,路口_20164,1953.18,1916.82,30,9,无,Road
20165,路口_20165,2010.33,1902.97,30,9,无,Road
20166,路口_20166,2091.71,1892.58,30,9,无,Road
20167,路口_20167,2176.55,1880.46,30,9,无,Road
20168,路口_20168,2273.52,1864.88,30,9,无,Road
20169,路口_20169,2259.11,1916.66,30,9,无,Road
20170,路口_20170,2254.47,1825.05,30,9,无,Road
20171,路口_20171,2256.21,1764.45,30,9,无,Road
20172,路口_20172,2388.01,1782.6,30,9,无,Road
20173,路口_20173,2425.28,1750.82,30,9,无,Road
20174,路口_20174,2481.57,1686.23,30,9,无,Road
20175,路口_20175,2548.03,1640.79,30,9,无,Road
20176,路口_20176,2567.88,1599.95,30,9,无,Road
20177,路口_20177,2351.44,1627.65,30,9,无,Road
20178,路口_20178,2404.31,1605.51,30,9,无,Road
20179,路口_20179,2477.61,1570.93,30,9,无,Road
20180,路口_20180,2548.84,1551.47,30,9,无,Road
20181,路口_20181,2455.33,1809.47,30,9,无,Road
20182,路口_20182,2599.65,1745.72,30,9,无,Road
20183,路口_20183,2692.55,1705.57,30,9,无,Road
20184,路口_20184,2707.93,1731.25,30,9,无,Road
20185,路口_20185,2772.68,1699.69,30,9,无,Road
20186,路口_20186,2837.24,1606.77,30,9,无,Road
20187,路口_20187,2848.39,1556.66,30,9,无,Road
20188,路口_20188,2796.45,1496.06,30,9,无,Road
20189,路口_20189,1359.29,1865.19,30,9,无,Road
20190,路口_20190,1382.06,1834.5,30,9,无,Road
20191,路口_20191,1332.56,1801.83,30,9,无,Road
20192,路口_20192,1267.22,1793.91,30,9,无,Road
20193,路口_20193,1183.07,1776.09,30,9,无,Road
20194,路口_20194,1124.66,1754.31,30,9,无,Road
20195,路口_20195,1184.06,1838.46,30,9,无,Road
20196,路口_20196,1343.45,1905.78,30,9,无,Road
20197,路口_20197,1126.99,1689.21,30,9,无,Road
20198,路口_20198,771.917,2141.56,30,9,无,Road
20199,路口_20199,696.774,2141.56,30,9,无,Road
20200,路口_20200,689.943,2101.71,30,9,无,Road
20201,路口_20201,699.051,2183.68,30,9,无,Road
20202,路口_20202,710.436,2221.25,30,9,无,Road
20203,路口_20203,733.376,2245.47,30,9,无,Road
20204,路口_20204,795.825,2233.78,30,9,无,Road
20205,路口_20205,845.797,2235.41,30,9,无,Road
20206,路口_20206,774.194,2188.24,30,9,无,Road
20207,路口_20207,580.645,2061.86,30,9,无,Road
20208,路口_20208,597.723,2032.26,30,9,无,Road
20211,路口_20211,832.258,2101.71,30,9,无,Road
20212,路口_20212,787.856,2101.71,30,9,无,Road
20213,路口_20213,752.562,2103.98,30,9,无,Road
20214,路口_20214,1217.29,2744.5,30,9,无,Road
20215,路口_20215,1189.74,2828.87,30,9,无,Road
20216,路口_20216,1452.75,1870.59,30,9,无,Road
20217,路口_20217,1523.34,1914.99,30,9,无,Road
20218,路口_20218,1476.66,1992.41,30,9,无,Road
20219,路口_20219,963.53,2686.39,30,9,无,Road
20220,路口_20220,644.312,1129.27,30,9,无,Road
20221,路口_20221,593.304,1138.13,30,9,无,Road
20222,路口_20222,614.027,2788.49,30,9,无,Road
20223,路口_20223,2446.11,1092.3,30,9,无,Road
20224,路口_20224,2388.93,1141.02,30,9,无,Road
20225,路口_20225,2388.44,1191.73,30,9,无,Road
20226,路口_20226,814.873,2741.93,30,9,无,Road
20227,路口_20227,794.355,1691.72,30,9,无,Road
20228,路口_20228,822.174,1665.4,30,9,无,Road
20229,路口_20229,857.136,1629.31,30,9,无,Road
20230,路口_20230,877.061,1586.83,30,9,无,Road
20231,路口_20231,887.963,1549.61,30,9,无,Road
20232,路口_20232,895.106,1513.15,30,9,无,Road
20233,路口_20233,905.518,1342.26,30,9,无,Road
20234,路口_20234,955.044,1367.35,30,9,无,Road
20235,路口_20235,969.264,1392.93,30,9,无,Road
20236,路口_20236,911.271,1468.79,30,9,无,Road
20237,路口_20237,920.67,1431.19,30,9,无,Road
20238,路口_20238,937.587,1404.12,30,9,无,Road
20239,路口_20239,974.053,1346.61,30,9,无,Road
20240,路口_20240,997.737,1319.54,30,9,无,Road
20241,路口_20241,1029.32,1292.47,30,9,无,Road
20242,路口_20242,1066.16,1277.43,30,9,无,Road
20243,路口_20243,1047.32,1433.67,30,9,无,Road
20244,路口_20244,1128.4,1449.24,30,9,无,Road
20245,路口_20245,865.963,1304.99,30,9,无,Road
20246,路口_20246,895.384,1271.65,30,9,无,Road
20247,路口_20247,753.754,1638.71,30,9,无,Road
20248,路口_20248,793.603,1641.72,30,9,无,Road
20249,路口_20249,720.295,1634.95,30,9,无,Road
20250,路口_20250,1215.71,2806.67,30,9,无,Road
20252,路口_20252,781.648,1776.43,30,9,无,Road
20253,路口_20253,716.799,1861.17,30,9,无,Road
20254,路口_20254,688.698,1877.17,30,9,无,Road
20255,路口_20255,1033.62,1913.37,30,9,无,Road
20256,路口_20256,1088.28,1927.7,30,9,无,Road
20257,路口_20257,1071.75,1974.52,30,9,无,Road
20258,路口_20258,1113.2,1925.09,30,9,无,Road
20259,路口_20259,1137.22,1906.23,30,9,无,Road
20260,路口_20260,1818.69,2219.77,30,9,无,Road
20261,路口_20261,1825.27,2186.9,30,9,无,Road
20262,路口_20262,1820,2156.65,30,9,无,Road
20263,路口_20263,1793.84,2104.74,30,9,无,Road
20264,路口_20264,806.794,2270.33,30,9,无,Road
20265,路口_20265,723.107,2303.68,30,9,无,Road
20266,路口_20266,903.997,2557.22,30,9,无,Road
20267,路口_20267,1002.64,2272.96,30,9,无,Road
20268,路口_20268,958.639,2272.54,30,9,无,Road
20269,路口_20269,965.03,2357.5,30,9,无,Road
20270,路口_20270,1049.62,2269.91,30,9,无,Road
20271,路口_20271,361.634,2616.26,30,9,无,Road
20272,路口_20272,356.374,2570.89,30,9,无,Road
20273,路口_20273,366.894,2664.26,30,9,无,Road
20274,路口_20274,389.821,2572.26,30,9,无,Road
20275,路口_20275,304.43,2664.26,30,9,无,Road
20276,路口_20276,1117.65,2377.5,30,9,无,Road
20277,路口_20277,2333.17,1173.11,30,9,无,Road
20278,路口_20278,2350.79,1217.48,30,9,无,Road
20279,路口_20279,2260.1,1227.26,30,9,无,Road
20280,路口_20280,2202.03,1212.26,30,9,无,Road
20281,路口_20281,2591.56,1235.98,30,9,无,Road
20282,路口_20282,2627.4,1232.85,30,9,无,Road
20283,路口_20283,2578.73,1313.29,30,9,无,Road
20284,路口_20284,1734.44,419.131,30,9,无,Road
20285,路口_20285,1784.63,452.593,30,9,无,Road
20286,路口_20286,1133.71,328.076,30,9,无,Road
20287,路口_20287,1149.01,453.387,30,9,无,Road
20288,路口_20288,747.767,772.163,30,9,无,Road
20289,路口_20289,818.957,668.486,30,9,无,Road
20290,路口_20290,738.542,674.406,30,9,无,Road
20291,路口_20291,645.792,669.473,30,9,无,Road
20292,路口_20292,448.453,666.513,30,9,无,Road
20293,路口_20293,632.595,529.905,30,9,无,Road
20294,路口_20294,625.049,352.324,30,9,无,Road
20295,路口_20295,610.695,292.299,30,9,无,Road
20296,路口_20296,608.738,190.516,30,9,无,Road
20297,路口_20297,476.29,290.341,30,9,无,Road
20298,路口_20298,392.776,299.476,30,9,无,Road
20299,路口_20299,341.885,296.866,30,9,无,Road
20300,路口_20300,344.495,259.024,30,9,无,Road
20301,路口_20301,308.61,260.981,30,9,无,Road
20302,路口_20302,1255.25,862.715,30,9,无,Road
20303,路口_20303,1293,886.739,30,9,无,Road
20304,路口_20304,1175.88,883.736,30,9,无,Road
20305,路口_20305,1722.86,911.621,30,9,无,Road
20306,路口_20306,1781.63,908.189,30,9,无,Road
20307,路口_20307,1745.16,876.872,30,9,无,Road
20308,路口_20308,2054.47,1009.86,30,9,无,Road
20309,路口_20309,2050.4,1619.78,30,9,无,Road
20310,路口_20310,1766.73,1611.84,30,9,无,Road
20311,路口_20311,267.888,981.762,30,9,无,Road
20312,路口_20312,2842.08,1640.21,30,9,无,Road
20313,路口_20313,725.878,1453.25,30,9,无,Road
20314,路口_20314,1078.23,1676.13,30,9,无,Road
20315,路口_20315,1130.97,1660.57,30,9,无,Road
20316,路口_20316,1111.08,1655.38,30,9,无,Road
20317,路口_20317,1152,1560.96,30,9,无,Road
20318,路口_20318,1253.97,1486.57,30,9,无,Road
20319,路口_20319,757.137,937.963,30,9,无,Road
20320,路口_20320,637.965,986.835,30,9,无,Road
20321,路口_20321,590.597,1026.68,30,9,无,Road
20322,路口_20322,668.04,992.85,30,9,无,Road
20323,路口_20323,710.897,994.353,30,9,无,Road
20324,路口_20324,674.055,953,30,9,无,Road
20325,路口_20325,680.07,986.083,30,9,无,Road
20326,路口_20326,860.332,541.274,30,9,无,Road
20327,路口_20327,862.926,565.052,30,9,无,Road
20328,路口_20328,819.693,571.105,30,9,无,Road
20329,路口_20329,859.035,501.932,30,9,无,Road
20330,路口_20330,787.269,511.444,30,9,无,Road
20332,路口_20332,811.479,510.579,30,9,无,Road
20333,路口_20333,715.07,518.361,30,9,无,Road
20334,路口_20334,817.035,624.355,30,9,无,Road
20335,路口_20335,1190.74,234.17,30,9,无,Road
20336,路口_20336,1119.14,200.859,30,9,无,Road
20337,路口_20337,1017.72,173.018,30,9,无,Road
20338,路口_20338,1285.2,207.323,30,9,无,Road
20339,路口_20339,1409,180.475,30,9,无,Road
20340,路口_20340,1462.2,153.13,30,9,无,Road
20341,路口_20341,1513.9,126.283,30,9,无,Road
20342,路口_20342,1597.93,146.667,30,9,无,Road
20343,路口_20343,1688.91,205.831,30,9,无,Road
20344,路口_20344,1769.45,257.538,30,9,无,Road
20345,路口_20345,1835.58,285.877,30,9,无,Road
20346,路口_20346,1983.74,360.453,30,9,无,Road
20347,路口_20347,2057.81,410.171,30,9,无,Road
20348,路口_20348,2200.5,456.905,30,9,无,Road
20349,路口_20349,2287.51,500.657,30,9,无,Road
20350,路口_20350,2395.89,567.776,30,9,无,Road
20351,路口_20351,2437.66,612.025,30,9,无,Road
20352,路口_20352,2468.48,686.601,30,9,无,Road
20353,路口_20353,2493.34,824.816,30,9,无,Road
20354,路口_20354,2501.79,874.534,30,9,无,Road
20355,路口_20355,2543.06,978.941,30,9,无,Road
20356,路口_20356,2551.51,1006.29,30,9,无,Road
20357,路口_20357,2585.32,1097.27,30,9,无,Road
20358,路口_20358,2642,1184.27,30,9,无,Road
20359,路口_20359,2672.32,1204.16,30,9,无,Road
20360,路口_20360,2735.47,1263.33,30,9,无,Road
20361,路口_20361,2819.49,1353.32,30,9,无,Road
20362,路口_20362,2879.15,1422.42,30,9,无,Road
20363,路口_20363,2913.95,1491.53,30,9,无,Road
20364,路口_20364,666.636,164.531,30,9,无,Road
20365,路口_20365,759.114,140.703,30,9,无,Road
20366,路口_20366,847.053,131.625,30,9,无,Road
