100,桂操,973.157,1155.39,30,0,无,Playground
101,宋卿体育馆,1093.38,1125.14,30,0,无,Playground
102,风雨体育馆,845.369,1138.75,30,0,无,Playground
103,网球场,862.76,1232.51,30,0,无,Playground
105,桂5,826.465,1051.04,30,0,无,Dorm
106,桂1,752.363,1064.65,30,0,无,Dorm
107,桂2,744.802,1023.06,30,0,无,Dorm
108,桂6,821.172,1007.18,30,0,无,Dorm
109,桂7,800,948.96,30,0,无,Dorm
110,桂3,733.459,978.45,30,0,无,Dorm
111,桂4,722.873,930.813,30,0,无,Dorm
112,桂8,780.34,906.616,30,0,无,Dorm
113,计算机学院,584.499,1066.16,30,0,无,Building
114,卓尔体育馆,573.157,1296.03,30,0,无,Playground
115,电子信息学院,693.913,1164.35,30,0,无,Building
116,桂园食堂,761.3,1105.15,30,0,无,Canteen
117,于刚宋晓楼,710.7,1224.75,30,0,无,Building
118,化学学院,745.2,1337.45,30,0,无,Building
119,荷花池,1259.25,1215.55,30,0,无,Park
120,万林,1254.65,1334,30,0,无,Building
121,1-4,1118.95,1313.3,30,0,无,Building
122,1-5,1056.85,1399.55,30,0,无,Building
123,总图,1202.9,1483.5,30,0,无,Building
124,物理学院,1177.6,1564,30,0,无,Building
126,生科院,960.25,1785.95,30,0,无,Building
127,文院,768.372,1587,30,0,无,Building
128,历史学院,790.855,1508.71,30,0,无,Building
129,篮球场,1333.81,1161.95,30,0,无,Playground
130,梅园操场,1444.83,1104.16,30,0,无,Playground
131,912,1630.38,1069.18,30,0,无,Playground
132,樱花城堡,1352.06,949.026,30,0,无,Building
133,樱1,1447.87,926.213,30,0,无,Dorm
134,樱3,1283.62,962.714,30,0,无,Dorm
135,樱2,1405.29,939.901,30,0,无,Dorm
136,樱4,1236.47,962.714,30,0,无,Dorm
137,早期建筑,1326.2,862.336,30,0,无,Building
138,理学院,1612.13,892.754,30,0,无,Building
139,艺术学院,1803.76,1026.59,30,0,无,Building
140,新传,1785.51,938.38,30,0,无,Building
141,社会学院,1782.47,866.899,30,0,无,Building
142,马院,1803.76,1140.66,30,0,无,Building
143,外院,2171.81,962.714,30,0,无,Building
144,法院,2183.98,1072.22,30,0,无,Building
145,经管,2424.27,1053.97,30,0,无,Building
146,枫1,2193,1180,30,0,无,Dorm
147,枫2,2173,1238,30,0,无,Dorm
148,枫3,2148,1287,30,0,无,Dorm
149,枫园食堂,2294,1292,30,0,无,Canteen
150,枫12,2294,1206,30,0,无,Dorm
151,枫11,2288,1154,30,0,无,Dorm
152,枫13,2380,1118,30,0,无,Dorm
153,枫4,2381,1212,30,0,无,Dorm
154,枫5,2387,1274,30,0,无,Dorm
155,枫6,2475,1266,30,0,无,Dorm
156,枫教,2594,1259,30,0,无,Building
157,信管,2683,1337,30,0,无,Building
158,留学生学院,2536,1200,30,0,无,Building
159,机器人学院,587.638,1571.27,30,0,无,Building
160,雷军科技楼,579.816,1656.34,30,0,无,Building
161,梅园食堂,1419.72,1481.32,30,0,无,Canteen
162,工操,1829.83,413.849,30,0,无,Playground
163,工体,1677.63,398.458,30,0,无,Playground
164,球场,1713.54,596.832,30,0,无,Playground
165,湖滨宿舍群,2028.2,562.63,30,0,无,Dorm
166,湖滨食堂,2055.57,684.048,30,0,无,Canteen
167,凌波门,2113.93,423.911,30,0,无,Gate
168,音乐厅,2359.06,724.134,30,0,无,Building
169,洪波门,1598.07,166.136,30,0,无,Gate
170,工学部CBD,1573.04,385.217,30,0,无,Canteen
171,工学部食堂,1564.35,457.391,30,0,无,Canteen
172,宿舍群,1479.13,285.217,30,0,无,Dorm
173,动机学院,1246.09,229.565,30,0,无,Building
174,电气,1215.65,353.043,30,0,无,Building
175,土木,1026.09,266.957,30,0,无,Building
176,工图,1039.13,372.174,30,0,无,Building
178,2-1,1154.78,433.043,30,0,无,Building
179,水院,1214.37,548.204,30,0,无,Building
180,工创中心,1086.96,697.391,30,0,无,Building
181,工学部南区,825.709,761.437,30,0,无,Dorm
182,工学部西区,626,455,30,0,无,Dorm
183,水生院,251,326,30,0,无,Building