101, 信息学部宿舍, 200, 800, 30.0, 1, 也就是咱们的大本营, Dorm
102, 信息学部食堂, 250, 750, 30.0, 0, 星湖园挺好吃的, Canteen
103, 信息学部大门, 100, 500, 30.0, 0, 出去就是珞喻路, Gate
104, 地下通道入口(信), 300, 500, 28.0, 0, 通往文理学部的必经之路, Connector
105, 地下通道入口(文), 350, 480, 28.0, 0, 出来就是文理学部了, Connector
201, 文理学部校车站, 360, 470, 30.0, 2, 等校车的地方, BusStation
202, 教五楼, 600, 400, 45.0, 3, 早八人的噩梦, TeachingBuilding
203, 梅园食堂, 550, 380, 40.0, 0, 离教五最近的食堂, Canteen
204, 樱顶, 650, 300, 80.0, 4, 看樱花的好地方, Scenery
205, 文理学部正门, 400, 900, 30.0, 0, 牌坊那里, Gate
206, 绝望坡底, 450, 450, 32.0, 0, 准备爬坡吧, Junction
207, 绝望坡顶, 550, 420, 55.0, 0, 终于爬上来了, Junction
208, 行政楼, 580, 350, 60.0, 0, 办事的地方, Admin