0,信部1舍,50,550,30,0,梦开始的地方,Dorm
1,信部2舍,100,550,30,0,离食堂最近,Dorm
2,信部3舍,150,550,30,0,网速很快,Dorm
3,信部食堂,100,480,30,0,热干面好吃,Canteen
4,信部菜鸟驿站,50,480,30,0,拿快递专用,Service
5,星湖园食堂,200,500,30,0,豆皮一绝,Canteen
6,友谊广场,150,400,32,0,滑板圣地,Square
7,信部大门,200,350,30,0,在此过马路,Gate
8,地下通道入口,250,350,28,0,通往文理学部,Road
9,地下通道出口,300,350,28,0,出来就是新世界,Road
10,珞珈广场,350,350,35,0,大草坪,Park
11,自强超市,400,400,35,0,买水补给站,Shop
12,九一二操场,450,500,35,0,跑步专用,Playground
13,绝望坡底,450,350,40,0,噩梦开始,Road
14,绝望坡中,500,300,60,0,心率飙升,Road
15,绝望坡顶,550,250,80,0,腿已断,Road
16,百步梯底,400,300,35,0,看着就膝盖疼,Road
17,百步梯中,420,280,55,0,甚至没有平台休息,Road
18,百步梯顶,440,260,75,0,终于爬上来了,Road
19,万林博物馆,550,400,60,0,飞来石建筑,Landmark
20,鉴湖,600,450,50,0,也就是个水坑,Lake
21,梅园食堂,650,350,65,0,小笼包好吃,Canteen
22,人文馆,700,300,75,0,很多讲座,Building
23,行政楼,600,200,85,0,在此办业务,Building
24,樱顶老图,650,150,90,0,全校最高点,Landmark
25,理学楼,700,150,88,0,在这里上数学课,Classroom
26,教四楼,750,200,85,0,虽然旧但有空调,Classroom
27,教五楼,800,250,82,0,早八终点站,Classroom
28,枫园食堂,850,300,70,0,最远的食堂,Canteen
29,珞珈山庄,750,400,60,0,很多老师住这,Hotel